b'sdasd'
b'sdasd'
b'aaa'
b'aaabb'
b'aaabb'
b'aaabbcc'
aaabbccd
yyyyyyy
yyyyyyy
yyyyyyy
yyyyyyy
yyyyyyy
b'sdasd'
b'sdasd'
b'sdasd'
b'ugfgfjhff'
b'fdsf fdsf'
b'fuck youuuu7'
b'\xd9\x87\xd8\xb0\xd9\x87 \xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd9\x83\xd9\x87 \xd8\xb3\xd8\xa6\xd9\x8a\xd9\x87 \xd8\xac\xd8\xaf\xd8\xa7 '
b'\xd9\x87\xd8\xb0\xd9\x87 \xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd9\x83\xd9\x87 \xd8\xb3\xd8\xa6\xd9\x8a\xd9\x87 \xd8\xac\xd8\xaf\xd8\xa7 '
b'\xd9\x87\xd8\xb0\xd9\x87 \xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd9\x83\xd9\x87 \xd8\xb3\xd8\xa6\xd9\x8a\xd9\x87 \xd8\xac\xd8\xaf\xd8\xa7 '
هذه الشركه سئيه جدا 
bad
bad
bad
bad
bad
هذه الشركه سئيه جدا 
b"b'\\xd8\\xa7\\xd8\\xad\\xd8\\xa7'"
This company is bad
